{"global":{"$--color-primary":"#061D36","$--color-success":"#40B192","$--color-warning":"#E86B1E","$--color-danger":"#DB2C2C","$--color-info":"#DB2C2C","$--color-text-primary":"#323232","$--color-text-regular":"#646464","$--color-text-secondary":"#8C8C8C","$--color-text-placeholder":"#B7B7B7","$--border-color-base":"#D3D3D3","$--border-color-light":"#F4F4F4","$--border-color-lighter":"#646464","$--border-color-extra-light":"#8C8C8C","$--color-white":"#FFFFFF","$--background-color-base":"#F4F4F4"},"local":{"$--link-default-active-color":"#2082D9","$--link-disabled-font-color":"#C9C9C9","$--link-info-font-color":"#B7B7B7","$--link-font-size":"12px"}}